<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useful Catalog of Links</title>

    <link rel="stylesheet" href="index.css">

    <style>
        footer {
            border: 0px;
            background-color: transparent;
        }

        a {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <h1>Link Catalog</h1>
            <p>A web page providing a useful catalog of links and hyperlinks.</p>
        </header>
        <main>
            <ul>
                <li><a href="http://192.168.254.254/html/overview.html">Globe Router</a></li>
                <li><a href="https://gamesforyou.co/?_search=%20">Games for You</a></li>
                <li><a href="agfy.co">AGFY.co</a></li>
                <li><a href="http://127.0.0.1:5501/">Jeddeius.Github.Io</a></li>
            </ul>
            <h2>Educational Website</h2>
            <ul>
                <li><a href="https://www.khanacademy.org/">
                        <p><img src="/assets/svg/Khan.svg" alt="Khan Academy" class="picFont"></p>
                    </a></li>
                <li><a href="https://www.mathsisfun.com/">
                        <p><img src="/assets/svg/MathIsFun.svg" alt="Math is Fun" class="picFont"> Math is Fun </p>
                    </a></li>
                <li><a href="https://www.3blue1brown.com/">
                        <p><img src="/assets/svg/3Blue1Brown.svg" alt="Eye condition" class="picFont"> 3Blue1Brown</p>
                    </a></li>
                <li><a href="https://tutorial.math.lamar.edu/">Pauls Online Notes</a></li>
                <li><a href="https://openstax.org/subjects/">OpenStax</a></li>
                <li><a href="https://www.mathopolis.com/questions/skills.php?year=A1">Mathopolis</a></li>
                <li><a
                        href="https://www.reddit.com/r/math/comments/8ewuzv/a_compilation_of_useful_free_online_math_resources/">A
                        Compilation of Useful, Free, Online Math Resources</a></li>
                <li><a
                        href="https://www.reddit.com/r/learnmath/comments/5nk3ze/could_somebody_please_give_me_an_ordered_list_of/dcc8d1m/">James
                        Edward Lewis II Comment</a></li>
            </ul>

            <h2>Math Resources</h2>
            <div style="color: rgb(26, 26, 27); --darkreader-inline-color:#d0ccc6;"
                class="_292iotee39Lmt0MkQZ2hPV RichTextJSON-root" data-darkreader-inline-color="">
                <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                        href="https://www.reddit.com/r/math/comments/bqbex/lets_list_all_the_useful_free_online_math/"
                        class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Both</a> <a
                        href="https://www.reddit.com/r/math/comments/2mkmk0/a_compilation_of_useful_free_online_math_resources/"
                        class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">previous</a> threads
                    of this nature are outdated and can't be added to anymore, so here's the third edition of this
                    megathread.</p>
                <p class="_1qeIAgB0cPwnLhDF9XSiJM">This list is by no means comprehensive, so please contribute
                    suggestions in the comments below!</p>
                <p class="_1qeIAgB0cPwnLhDF9XSiJM">For the sake of brevity, not everything in the comments is included
                    here; those resources with more general or strictly mathematical appeal are preferenced in this
                    list.</p>
                <hr class="_2ACwpV3Y0LKhHHKbsxNmmY">
                <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">Videos</strong></p>
                <ul class="_33MEMislY0GAlB78wL1_CR">
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">K-12
                                material</strong> (* = linear algebra, differential equations, etc)</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.khanacademy.org"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Khan
                                Academy*</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.patrickjmt.com"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">PatrickJMT*</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.mathtv.com"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">MathTV</a>
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.youtube.com/user/schoolmaths"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">UKMathsTeacher</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.youtube.com/user/profrobbob"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">ProfRobBob</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.hippocampus.org"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">HippoCampus*</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.youtube.com/user/professorleonard57"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Professor
                                Leonard*</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">University-Level
                                Mathematics</strong></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="http://ocw.mit.edu/OcwWeb/web/courses/courses/index.htm#Mathematics"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">MIT Math
                                OpenCourseWare</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="http://mathoverflow.net/questions/54430/video-lectures-of-mathematics-courses-available-online-for-free"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Math
                                Overflow's List of Free Online Lectures</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="https://www.youtube.com/channel/UC5Y9H2KDRHZZTWZJtlH4VbA"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">The
                                Catsters</a> - Category theory videos</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.youtube.com/user/MathDoctorBob"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Math Dr.
                                Bob</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="https://www.youtube.com/channel/UC4R1IsRVKs_qlWKTm9pT82Q"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">IHES'
                                youtube channel</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.youtube.com/user/njwildberger"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">njwildberger's Insights into Mathematics videos</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="https://www.youtube.com/channel/UCfbSz1B68ytEKX0D6AFdddQ"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Worldwide
                                center of mathematics</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="https://www.youtube.com/channel/UC2F-j2KMho0zVWIPFKWoXoA/videos"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Hausdorff
                                Research Institue for Mathematics</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.fields.utoronto.ca/video-archive/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Fields
                                Institute Video Archive</a> - a mix of general audience talks and conference broadcasts
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.youtube.com/user/videosfromIAS"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Institute
                                for Advanced Study</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">Recreational
                                mathematics</strong></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">3Blue1Brown</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.youtube.com/user/Vihart"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Vi Hart</a>
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.youtube.com/user/numberphile"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">Numberphile</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="https://www.youtube.com/channel/UC1_uAIS3r8Vu6JjXWvastJg"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">Mathologer</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="https://www.youtube.com/channel/UCSju5G2aFaWMqn-_0YBtq5A"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">Standupmaths</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="https://www.youtube.com/channel/UCs4aHmggTfFrpkPcWSaBN9g"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">PBS Infinite
                                Series</a></p>
                    </li>
                </ul>
                <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">Online
                        Notes/References</strong></p>
                <ul class="_33MEMislY0GAlB78wL1_CR">
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="https://math.stackexchange.com/questions/302023/best-sets-of-lecture-notes-and-articles"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">A massive
                                compilation of online lecture notes</a> - see also <a
                                href="https://www.reddit.com/r/math/comments/8ewuzv/a_compilation_of_useful_free_online_math_resources/dxyt5r0/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">this
                                comment</a>.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://tutorial.math.lamar.edu"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Paul's
                                Online Math Notes</a> - Extensive Calc I-III and Differential Equations notes.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://mathworld.wolfram.com/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Wolfram
                                Mathworld</a> - Similar to Wikipedia in scope, but more strictly controlled with respect
                            to editing.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://mathroughguides.wikidot.com/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Rough Guides
                                to Mathematics</a> - An incomplete but still very useful series of guides to a number of
                            advanced subjects, capturing lots of general overview and intuition.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.jmilne.org/math/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">J.S. Milne's
                                Site</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www-history.mcs.st-and.ac.uk/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">History of
                                Math</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.math.hmc.edu/calculus/tutorials/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Harvey Mudd
                                College's Online Math Tutorials</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.mathcs.org/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Real (and
                                some complex) Analysis &amp; Programming</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.academicearth.org/subjects/mathematics"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Academic
                                Earth</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.encyclopediaofmath.org/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Encyclopedia
                                of Mathematics</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.expii.com"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Expii</a>
                            has a number of K-12 math and science tutorials and problems.</p>
                    </li>
                </ul>
                <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">Computer Algebra
                        Systems</strong> (* = download required)</p>
                <ul class="_33MEMislY0GAlB78wL1_CR">
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.sagemath.org/index.html"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">SAGE</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://maxima.sourceforge.net"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Maxima*</a>
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.gnu.org/software/octave"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Octave*</a>
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.wolframalpha.com"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Wolfram
                                Alpha</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.geogebra.org/cms"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Geogebra</a>
                        </p>
                    </li>
                </ul>
                <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">Graphing &amp; Visualizing
                        Mathematics</strong> (* = download required)</p>
                <ul class="_33MEMislY0GAlB78wL1_CR">
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.geogebra.org/cms"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Geogebra</a>
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.gnuplot.info/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">gnuplot*</a>
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://demonstrations.wolfram.com"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Wolfram
                                Demonstrations Project *</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.wolframalpha.com"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">Wolfram|Alpha</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.scipy.org/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">scipy*</a>
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=9caca722-5235-401c-8d3f-9e242b794c3a"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Microsoft
                                Mathematics*</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://desmos.com/calculator/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Desmos</a>
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.symbolab.com/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Symbolab</a>
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.scilab.org/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Scilab*</a>
                        </p>
                    </li>
                </ul>
                <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">Typesetting (LaTeX)</strong>
                </p>
                <ul class="_33MEMislY0GAlB78wL1_CR">
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://detexify.kirelabs.org/classify.html?"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">Detextify</a> - draw a shape and get the LaTeX command for it</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.overleaf.com/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Overleaf</a>
                            - Collaborative online LaTeX editor</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://mathpix.com/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Mathpix</a>
                            converts images and screenshots into LaTeX code. Currently designed for Mac and iOS.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.tug.org" class="_3t5uN8xUmg0TOwRCOGQEcU"
                                rel="noopener nofollow ugc" target="_blank">TeX Users Group</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.ctan.org" class="_3t5uN8xUmg0TOwRCOGQEcU"
                                rel="noopener nofollow ugc" target="_blank">The Comprehensive TeX Archive Network</a>
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="http://www.artofproblemsolving.com/LaTeX/AoPS_L_About.php"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Art of
                                Problem Solving Tutorial</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.texpaste.com/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">TexPaste</a>
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.xfig.org/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Xfig</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.writelatex.com/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">WriteLaTeX
                                WYSIWYG</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.texample.net/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">TeXample.net</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.mathim.com"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">MathIM</a> -
                            LaTeX-enabled chat rooms</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="http://ftp.math.purdue.edu/mirrors/ctan.org/info/symbols/comprehensive/symbols-a4.pdf"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">The
                                Comprehensive LaTeX Symbol List</a> - 338 page PDF with over 500 tables; when they say
                            comprehensive, they mean comprehensive.</p>
                    </li>
                </ul>
                <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">Community/General
                        Websites</strong>: very general-purpose things that almost anyone in their target audience ought
                    to know about.</p>
                <ul class="_33MEMislY0GAlB78wL1_CR">
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="/r/math/" class="_3t5uN8xUmg0TOwRCOGQEcU"
                                rel="noopener nofollow ugc" target="_blank">r/math</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://math.stackexchange.com"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Math Stack
                                Exchange</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.mathoverflow.net"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">MathOverflow</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.artofproblemsolving.com/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">The Art of
                                Problem Solving</a> - lots of resources for middle and high school students, especially
                            those involved in math contests.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://arxiv.org/" class="_3t5uN8xUmg0TOwRCOGQEcU"
                                rel="noopener nofollow ugc" target="_blank">arxiv.org</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://oeis.org/" class="_3t5uN8xUmg0TOwRCOGQEcU"
                                rel="noopener nofollow ugc" target="_blank">Online Encyclopedia of Integer Sequences</a>
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM">Sci-hub (URL changes over time, Google it) offers free
                            (pirated) access to most scientific papers given a DOI. Accessing such papers deprives large
                            publishing companies of access fees, but does not particularly affect the authors of said
                            papers. <a href="/r/math/" class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">r/math</a> officially recommends that you not use sci-hub to access
                            papers conveniently for free and not use <a
                                href="https://twitter.com/Protohedgehog/status/1005837592275881984"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">this
                                trick</a> to easily redirect papers to sci-hub.</p>
                    </li>
                </ul>
                <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">Blogs/Articles</strong> (* =
                    occasional non-math political content)</p>
                <ul class="_33MEMislY0GAlB78wL1_CR">
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">Blogs</strong> -
                            There are of course an incredible number of blogs out there; this list covers just a few of
                            the most well-known and high-quality. More in the subject-specific comment on this post.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://terrytao.wordpress.com"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Terry
                                Tao*</a> - Summaries of interesting research, notes for courses, and miscellaneous
                            musings from the frontiers of mathematical research.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://gowers.wordpress.com/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Gowers'
                                Weblog*</a> - Exposition of mathematical and meta-mathematical topics, generally written
                            in a fairly accessible manner.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.scottaaronson.com/blog/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">Shtetl-Optimized*</a> - Excellently-written explanations and
                            examinations of quantum computing and the public perception thereof by Scott Aaronson.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://blogs.ams.org/blogonmathblogs/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">AMS Blog on
                                Math Blogs*</a> - Recently retired, but lots of archived content.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.ams.org/notices/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Notices of
                                the AMS</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://golem.ph.utexas.edu/category/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">The
                                n-Category Café</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">Articles</strong></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="https://www.maa.org/external_archive/devlin/LockhartsLament.pdf"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Lockhart's
                                Lament</a> - Thoughts on the inadequacy of K-12 mathematics education in America. Worth
                            reading, especially for anyone who has/had a poor experience with math in school.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="http://www.math.ucla.edu/~pak/papers/how-to-write1.pdf"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">How to Write
                                a Clear Math Paper</a> by Igor Pak - a number of excellent pieces of advice on clear and
                            effective communication of mathematics to others.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="https://faculty.math.illinois.edu/~west/grammar.html"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">The Grammar
                                According to West</a> is a graph theory centric but more generally useful series of tips
                            on style, terminology, and usage in writing mathematics.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">General recreational
                                miscellania</strong></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://kpknudson.com/my-favorite-theorem/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">My favorite
                                theorem podcast</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.quantamagazine.org/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Quanta
                                magazine</a> covers a number of scientific topics, including a significant amount of
                            high-quality mathematics content.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://chalkdustmagazine.com/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Chalkdust
                                magazine</a> is a mathematics-focused magazine featuring various articles and puzzles
                            (including a crossnumber puzzle whose solvers can win prizes!)</p>
                    </li>
                </ul>
                <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">Math Problems and
                        Puzzles</strong></p>
                <ul class="_33MEMislY0GAlB78wL1_CR">
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="/r/mathriddles/" class="_3t5uN8xUmg0TOwRCOGQEcU"
                                rel="noopener nofollow ugc" target="_blank">r/mathriddles</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://projecteuler.net/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Project
                                Euler</a> is a collection of hundreds of challenging problems, testing both mathematical
                            and programming skills. Especially for higher-numbered problems, mathematical knowledge (and
                            often research) is necessary to obtain a solution. See <a
                                href="https://www.reddit.com/r/math/comments/8ewuzv/a_compilation_of_useful_free_online_math_resources/dxz0com/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">this
                                comment</a> for additional programming-related resources.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://brilliant.org/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">brilliant.org</a> offers a number of problems for free, along with a <a
                                href="https://brilliant.org/community/wikis/featured/" class="_3t5uN8xUmg0TOwRCOGQEcU"
                                rel="noopener nofollow ugc" target="_blank">wiki</a>. They also have additional premium
                            content and courses.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM">Contest archives:</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a
                                href="https://artofproblemsolving.com/wiki/index.php/AMC_Problems_and_Solutions"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">AMC, AIME,
                                USAMO</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.imo-official.org/problems.aspx"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">IMO</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://kskedlaya.org/putnam-archive/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Putnam</a>
                        </p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM">Example problems:</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.exampleproblems.com"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Example
                                Problems</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.calculus.org/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">Calculus.org</a></p>
                    </li>
                </ul>
                <p class="_1qeIAgB0cPwnLhDF9XSiJM"><strong class="_12FoOEddL7j_RgMQN0SNeU">Misc</strong></p>
                <ul class="_33MEMislY0GAlB78wL1_CR">
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://hbpms.blogspot.com/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Large List
                                of Recommended books, online resources</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.ams.org/programs/students/emp-mathcamps"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Summer Math
                                Camps</a> (high school)</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://www.mathprograms.org/db/programs"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">mathprograms.org</a> (primarily undergraduate)</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.openproblemgarden.org/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Open Problem
                                Garden</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="http://www.proofwiki.org/wiki/Main_Page"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">Proof
                                Wiki</a></p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://fermatslibrary.com/librarian"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">Librarian</a> is a Chrome extension that provides easy access to
                            references, BibTeX, and comments for all papers on the arXiv.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://isc.carma.newcastle.edu.au/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc" target="_blank">The Inverse
                                Symbolic Calculator</a> takes in a constant and tries to find a closed form for it.</p>
                    </li>
                    <li class="_3gqTEjt4x9UIIpWiro7YXz">
                        <p class="_1qeIAgB0cPwnLhDF9XSiJM"><a href="https://approach0.xyz/"
                                class="_3t5uN8xUmg0TOwRCOGQEcU" rel="noopener nofollow ugc"
                                target="_blank">Approach0</a> is a mathematical search engine, particularly useful for
                            cases where you would like to search for a specific formula that e.g. may use different
                            variable names.</p>
                    </li>
                </ul>
            </div>

            <h2>Fitness Links</h2>
            <ul>
                <li><a href="https://youtube.com" >Source</a></li>
            </ul>

        </main>
    </div>
    <footer>

    </footer>
</body>

</html>